server.port=8889
spring.application.name=gongji_blog

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
# datasource
spring.datasource.url=jdbc:mysql://172.17.0.2:3307/log?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\uFFFD\uFFFD\u02B6\uFFFD\uFFFD\uFFFD\u01F0\u05FA\u03AAms
mybatis-plus.global-config.db-config.table-prefix=ms_

#\uFFFD\uFFFD\uFFFD\uFFFDthymeleaf
spring.thymeleaf.enabled=false


#Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=172.17.0.3
spring.redis.port=6379

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-file-size=2MB
#\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-request-size=20MB