[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : Adrina Chan
[00:02.91]
[00:18.25]直到细雪
[00:19.89]飞下来
[00:22.13]
[00:22.73]荡进远处
[00:24.27]深海
[00:26.16]
[00:27.26]甚至两脚
[00:28.75]走不动
[00:30.99]
[00:31.39]先想到
[00:33.33]离开
[00:34.97]
[00:36.22]直到你说
[00:37.76]不回来
[00:39.95]
[00:40.56]直到我说
[00:42.30]活该
[00:43.89]
[00:44.29]拿下了你这感情包袱
[00:49.27]或者反而相信爱
[00:53.85]
[00:55.30]你是千堆雪
[00:56.95]我是长街
[00:59.13]
[00:59.58]怕日出一到
[01:01.37]彼此瓦解
[01:03.62]
[01:04.57]看着蝴蝶扑不过天涯
[01:08.95]谁又有权不理解
[01:12.53]
[01:12.98]你是一封信
[01:14.82]我是邮差
[01:17.01]
[01:17.41]最后一双脚
[01:19.30]惹尽尘埃
[01:21.84]
[01:22.34]忙着去护送
[01:24.68]来不及拆开
[01:27.47]里面完美的世界
[01:31.20]
[01:48.17]认错旅店的
[01:50.26]门牌
[01:51.86]
[01:52.45]认错要逛
[01:54.00]的街
[01:55.65]
[01:56.93]便当冷了
[01:58.53]想保存
[02:00.63]
[02:00.93]怎可以
[02:02.97]乱摆
[02:04.41]
[02:06.01]没有你我的和弦
[02:10.04]但有结尾伏线
[02:13.47]
[02:13.87]黄叶会远飞
[02:15.51]这场宿命
[02:19.15]最终只能讲再见
[02:22.39]
[02:22.74]你是千堆雪
[02:24.23]我是长街
[02:26.47]
[02:26.93]怕日出一到
[02:28.72]彼此瓦解
[02:31.06]
[02:32.08]看着蝴蝶扑不过天涯
[02:36.56]谁又有权不理解
[02:40.14]
[02:40.49]你是一封信
[02:42.38]我是邮差
[02:44.57]
[02:44.92]最后一双脚
[02:46.77]惹尽尘埃
[02:49.31]
[02:49.95]忙着去护送
[02:52.34]来不及拆开
[02:55.03]里面完美的世界
[02:58.56]
[03:00.89]你是千堆雪
[03:02.54]我是长街
[03:04.73]
[03:05.18]怕日出一到
[03:06.97]彼此瓦解
[03:09.36]
[03:10.21]看着蝴蝶扑不过天涯
[03:14.59]唯独怪时间真快
[03:18.17]
[03:18.52]你是一封信
[03:20.46]我是邮差
[03:22.67]
[03:23.11]最后一双脚
[03:25.01]惹尽尘埃
[03:27.44]
[03:28.20]忙着去护送
[03:30.69]来不及拆开
[03:33.23]里面完美的世界
[03:37.71]
