[id:$00000000]
[ar:Tizzy T]
[ti:飞船失事]
[by:]
[hash:a9c159af53d7b051a575f4737683ec0e]
[al:]
[sign:]
[qq:]
[total:219611]
[offset:0]
[00:00.30]Tizzy T - 飞船失事
[00:01.06]作词：Tizzy T
[00:01.21]作曲：Tizzy T
[00:01.31]编曲：杨一YYKBZ
[00:01.47]制作人：杨一YYKBZ、Tizzy T、Tim姜皓天
[00:01.87]吉他：Derrick Sepnio
[00:02.02]和声：Tizzy T
[00:02.12]录音工程：Tim姜皓天
[00:02.43]人声制作：Tim姜皓天
[00:02.68]混音母带：周天澈@Studio21A
[00:16.26]Baby 别离我而去我快无法呼吸
[00:20.55]我穿越银河系
[00:22.07]只为了能找到你
[00:24.79]Wu wu
[00:32.85]把你写进日记却丢了我自己
[00:36.89]我跨越了四季
[00:38.36]只为了能找到你
[00:40.98]Wu wu
[00:49.11]你不停演说 我像个听众
[00:51.32]身体没在动 但是心动
[00:53.11]原本真想走 你像个神枪手
[00:55.09]对着我的胸膛
[00:55.94]一枪被你命中
[00:57.40]嘿 你怎么还叹着气
[00:59.22]我像看星星一样地看着你
[01:01.19]当你出现 我的心门忘了锁
[01:03.33]你说要代表月亮来消灭我
[01:05.19]I say wu
[01:06.05]有时候我感觉无助
[01:07.44]我没在装酷
[01:08.33]只是深藏 blue
[01:09.50]你知道我的心意
[01:10.46]就别假装糊涂
[01:11.48]说我想你了
[01:12.34]会不会有点突兀
[01:13.46]害怕风太大 吹太远
[01:15.17]我说的你听不太见
[01:17.16]总想靠近你 抱紧你
[01:19.13]导致我 心不在焉
[01:21.31]Baby 别离我而去我快无法呼吸
[01:25.70]我穿越银河系
[01:27.07]只为了能找到你
[01:29.75]Wu wu
[01:37.81]把你写进日记却丢了我自己
[01:41.91]我跨越了四季
[01:43.38]只为了能找到你
[01:46.05]Wu wu
[01:54.08]我在公转 自转
[01:55.30]对着你 围绕
[01:56.43]离开了你
[01:56.97]我的飞船就要偏离轨道
[01:58.41]真正的爱
[01:58.88]是你不会奢求任何回报
[02:00.47]看不见你的笑
[02:01.24]我还怎么能够睡得着
[02:03.23]带你到 星际去冒险
[02:04.48]遇到麻烦我也不会
[02:05.54]轻易去抱怨
[02:06.46]船舱亮起红灯我会
[02:07.58]听你的调遣
[02:08.47]让你知道当然我能
[02:09.62]经得起考验
[02:10.40]当我看着你的时候
[02:11.41]眼睛里是整片银河
[02:12.61]你让我有不停的遐想
[02:13.72]在我每个凌晨
[02:14.58]我答应你的承诺
[02:15.40]我会一一地兑现
[02:16.56]坐上我的火箭
[02:17.43]去看月亮的背面
[02:18.46]去到别的星球
[02:19.31]到时我们也是外星人
[02:20.64]我会帮你屏蔽掉
[02:21.68]那些坏新闻
[02:22.86]拥你入我怀里
[02:23.74]在夜晚在清晨
[02:24.61]当我误掉进了黑洞
[02:25.77]你不用太心疼
[02:28.38]Baby 别离我而去我快无法呼吸
[02:32.77]我穿越银河系
[02:34.29]只为了能找到你
[02:36.87]Wu wu
[02:44.92]把你写进日记却丢了我自己
[02:48.96]我跨越了四季
[02:50.47]只为了能找到你
[02:53.25]Wu wu
